<?php

namespace CodeDelivery\Repositories;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use CodeDelivery\Repositories\CupomRepository;
use CodeDelivery\Models\Cupom;
use CodeDelivery\Validators\CupomValidator;
use CodeDelivery\Presenters\CupomPresenter;

/**
 * Class CupomRepositoryEloquent
 * @package namespace CodeDelivery\Repositories;
 */
class CupomRepositoryEloquent extends BaseRepository implements CupomRepository
{
    protected $skipPresenter = true;

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return Cupom::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

    public function presenter()
    {
        return CupomPresenter::class; // TODO: Change the autogenerated stub
    }

    public function findByCode($code)
    {
        // Retorna uma instância da coleção de objetos, por isso usamos o first que retorna somente o primeiro elemento
        $result = $this->model
            ->where('code', $code)
            ->where('used', 0)
            ->first();
        if ($result) {
            // parserResult olha pra gente se trabalha com o presenter, se sim, retornar o presenter, se não, instância objeto
            return $this->parserResult($result);
        }
        // Gera um erro 404 e passa o model que esta gerando a exception
        throw (new ModelNotFoundException)->setModel(get_class($this->model));
    }
}
